* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #f9dec9;
}

body {
  background-image: url("../Assets/img/Background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding-top: 15px;
}

/* navbar */

#mainmenu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 15px 15px 0px 15px;
  height: 50px;
  background-color: #3a405a;
  border-radius: 15px;
  position: sticky;
  top: 5px;
  z-index: 1000;
}

#mainmenu a {
  margin: 0px 10px 0px 10px;
  padding: 3px 3px 3px 3px;
  text-decoration: none;
  border: 2px solid #3a405a;
  color: #f9dec9;
}

#mainmenu a:hover {
  border: 2px solid white;
  border-radius: 5px;
}

/* Skill Section */
.skill-section {
  margin-bottom: 50px;
  margin-left: 35px;
}

.skill-section h2 {
  /* margin-bottom: 15px; */
  padding-top: 25px;
  color: #ffccb3;
  font-size: 1.5rem;
}

.skill-card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}

.skill-text {
  flex: 1 1 300px;
}

.skill-text ul {
  margin-bottom: 30px;
  padding-left: 20px;

}

.skill-text li {
  margin-bottom: 10px;
}

.cert-link {
  text-decoration: none;
  color: #ffd1a9;
  font-weight: bold;
  margin-left: 20px;
  font-size: 1.5rem;
}

.skill-img {
  flex: 1 1 200px;
  max-width: 300px;
  margin-right: 140px;
}

.skill-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  #mainmenu {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .skill-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .skill-img {
    align-self: center;
  }
}
